MYSQL_DATABASE=enigma_wiki
MYSQL_USER=enigma
MYSQL_PASSWORD=enigma123
MYSQL_RANDOM_ROOT_PASSWORD=yes

MEDIAWIKI_SITE_NAME="your_site"
MEDIAWIKI_CUSTOM_NAME="enigma_dev"
MEDIAWIKI_LOGO="enigmaLogoSmall.png"
MEDIAWIKI_SECRET_KEY="a1270a8941291361817a55a8df880210dd2e3b07ecee57deff2db0559d276a9d"

MEDIAWIKI_DB_HOST=database
MEDIAWIKI_DB_NAME=enigma_wiki
MEDIAWIKI_DB_USER=enigma
MEDIAWIKI_DB_PASSWORD=enigma123

SPARQL_QUERY_ENDPOINT="http://endpoint:3030/ds/sparql"
SPARQL_UPDATE_ENDPOINT="http://endpoint:3030/ds/update"

ADMIN_PASSWORD=admin
