MYSQL_DATABASE=enigma_wiki
MYSQL_USER=enigma
MYSQL_PASSWORD=enigma123
MYSQL_ROOT_PASSWORD=admin

MEDIAWIKI_SITE_NAME="your_site"
MEDIAWIKI_CUSTOM_NAME="your_site"
#MEDIAWIKI_LOGO="enigmaLogoSmall.png"
MEDIAWIKI_SECRET_KEY="change_me"

MEDIAWIKI_DB_HOST=database
MEDIAWIKI_DB_NAME=enigma_wiki
MEDIAWIKI_DB_USER=enigma
MEDIAWIKI_DB_PASSWORD=enigma123

SPARQL_QUERY_ENDPOINT="http://endpoint:3030/ds/sparql"
SPARQL_UPDATE_ENDPOINT="http://endpoint:3030/ds/update"

ADMIN_PASSWORD=admin
